<?xml version="1.0" encoding="UTF-8"?><project name="Portfolio" company="" webLink="http://" view-date="2025-02-06" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3311" locale="fr_FR">
    <description><![CDATA[Gant présentation la gestion de projet de la réalisation de mon Portfolio]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ffff00 #cc0033 #cc00cc #ff0066 #9999ff #6600cc #ff9999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" uid="0ea14ae885254a1593a3e9942400e35a" name="Création_Du_Gant" color="#ffff00" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
        <task id="0" uid="df86a3678407464aa20fe5ace118eb7c" name="Recherche_&amp;_Design" color="#ff9999" meeting="false" start="2025-01-20" duration="4" complete="0" priority="2" expand="true">
            <notes><![CDATA[Le But est ici de réaliser des plans, des visuels et des éléments présents dans le Portfolio.

Portfolio comprenant les différentes sections:

- Page d'introduction
- Page Blog
- Page Présentation études
- Pages Projets
- Pages Contact]]></notes>
        </task>
        <task id="1" uid="c9e6b3286f564aac9a0c9203d0a3ffaf" name="Redaction_documents_Veille" color="#6600cc" meeting="false" start="2025-01-24" duration="5" complete="0" expand="true">
            <notes><![CDATA[Réalisation de trois documents de Veille technologique

1. La bibliothèque Three.js : Révolutionner l'intéractivité web grâce à la 3D 
2. Psychologie des couleurs et des formes dans l'UX design
3. Les micro-interactions : le détail qui transforme l'expérience utilisateur
4. L'identité visuelle et son rôle dans une expérience numérique immersive
5. Story-telling interactif: Créer des récits immersifs avec le design numérique.


(voir chat gpt pour plus de détail)]]></notes>
        </task>
        <task id="2" uid="878d4dd2108c4984849435b0dd7dbc19" name="Developpement_VeilleSite" meeting="false" start="2025-01-31" duration="7" complete="0" priority="2" expand="true">
            <notes><![CDATA[Développement de la page Veille du site portfolio mêlant étape 1 et 2 (Recherche&Design + Redaction Documents Veille)]]></notes>
        </task>
        <task id="3" uid="2aecc1c8666c447b8897956c07cf4f26" name="Developpement_ProjetsSite" color="#9999ff" meeting="false" start="2025-02-10" duration="10" complete="0" expand="true">
            <notes><![CDATA[Développement de la section Projets,

Introduction Texte Three.js

Petit Projet Three.js simple (feu de ca
logiciels Gestion Visite Vigsb
incluant logiciels personelles créé en C#

]]></notes>
        </task>
        <task id="4" uid="767128bacc9f488e8f0112004b7033a4" name="Developpement_EtudesSite" color="#ff0066" meeting="false" start="2025-03-03" duration="7" complete="0" expand="true"/>
        <task id="5" uid="54b8f77fa92f4f05987fd4dbf62c728d" name="Ajustement_Détails" color="#cc00cc" meeting="false" start="2025-03-12" duration="10" complete="0" expand="true">
            <notes><![CDATA[Ajustement des détails, mis en page, relecture, documents, liens, images, etc.]]></notes>
        </task>
        <task id="6" uid="968415fd77db45aab92c653caabcecf5" name="Mise_En_Prod" color="#cc0033" meeting="false" start="2025-03-28" duration="7" complete="0" expand="true">
            <notes><![CDATA[Mise en ligne du site web]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
